# phonebook-firebase-realtime-database

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arsoft/phonebookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsoft/phonebookapp/: MainActivity.java  MyAdapter.java  User.java
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/test/java/com/arsoft/phonebookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
